<!DOCTYPE html>
<html>
    <head>
	    <link type="text.css" rel="stylesheet" href="style.css" />
	</head>
	<body background="http://s3.amazonaws.com/hs-static/transit_maps/578559504_2720e628b2ccad9528b983bacf4ea27f.gif">
		<h1>Stuyvesant Transit Club</h1>
		<div>
		<!-- COPY THIS TEXT ACROSS ALL HTML PAGES OF THIS WEBSITE!!!!!-->
			<ul>
			    <li id="home"><a href="index.html">Main Page</a></li>
				<li id="about"><a href="about.html">About</a></li>
				<li id="gallery"><a href="gallery.html">Gallery</a></li>
				<li id="thanks">Acknowledgements</li>
			</ul>
		</div>
	    <div>
		    <h2>OUR MISSION:</h2>
			<p>Our mission is to help the people of New York City truly appreciate a piece of its landscape that most of us take for granted. We also are going to educate the people about what makes our city unique as a whole.</p>
			<h3>Here are some things you can expect us to do:</h3>
			<ul>
			    <li>Participate in discussions</li>
			    <li>Make theories about the system</li>
			    <li>Discuss abandoned stations like <strong><u>76th</u> Street Station!</strong></li>
			    <li>Get tickets to fun events like the Nostalgia Trains and the New York City Transit Museum</li>
			</ul>
		</div>
	</body>
</html>